# LTH

./: README.md
EDAA35 - Evaluation of Software Systems/Labb 2/: Lab2.R
EDAA35 - Evaluation of Software Systems/Labb 3/: EDAA35 - Labb 3.pptx
EDAA35 - Evaluation of Software Systems/Labb 4/: EDAA35 Labb 4 Manus.docx
EDAA35 - Evaluation of Software Systems/Labb 5/: Labb5Final.R
EDAA35 - Utvärdering av programvarusystem/Labb 1/: Lab1-TempPositiveDiff.R  Lab1-TimeDiffFirstLast.R
EDAA35 - Utvärdering av programvarusystem/Labb 4/: EDAA35 Labb 4.pptx
EDAF05 - Algorithms, Data Structures and Complexity/: README.md
EDAF05 - Algorithms, Data Structures and Complexity/2wordladders/: main.py
EDAF05 - Algoritmer, Datastrukturer och Komplexitet/: INFO.md  README.md
EDAF05 - Algoritmer, Datastrukturer och Komplexitet/1stablemarriage/: main.py
EDAF45 - Programvaruutveckling i grupp/: Manus Team04 Innovation.docx
EDAF45 - Programvaruutveckling i grupp/Team 12/: Result.txt  build.gradle  configfile.json  time-16.04.20.txt  time.txt  vadduvill.txt
EDAF45 - Programvaruutveckling i grupp/Team 12/register/: build.gradle  test1.txt
EDAF45 - Programvaruutveckling i grupp/Team 12/register/src/main/java/register/: Program.java  RegisterModelInterface.java  diagram.uml
EDAF45 - Software Development in Teams - Project/: Team04 Innovation.pptx
EDAF45 - Software Development in Teams - Project/Team 12/: README.md  settings.gradle  time-15.07.02.txt
EDAF75 - Database Technology/exam_study/: April2018.sql  March2018.sql  March2019-2.sql  March2019.sql  March2020-2.sql  March2020.sql  March2021.sql  March2022-2.sql  March2022-3.sql  March2022.sql
EDAF75 - Database Technology/lectures/: f01-nb.ipynb  lect01.sqlite
EDAN10 - Configuration Management/: README.md
EDAN26 - Multicore Programming/: README.md  out
EDAN96 - Applied Machine Learning/: README.md
EITF45 - Computer Communication/: EITF45 - Projekt redovisning.pptx
ETSF25 - The Business of Software/: Feedback raport utkast 2.docx
FMNF05 - Numerical Analysis/: E1_2.m  E1_4.m  E1_6.m  E1_8.m
(+680 files in other folders)
