digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6286.442<br/>samples = 309<br/>value = 152.12>, fillcolor="#f4ccaf"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4311.323<br/>samples = 212<br/>value = 121.892>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2566.526<br/>samples = 157<br/>value = 103.369>, fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3210.45<br/>samples = 90<br/>value = 118.489>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<squared_error = 1964.604<br/>samples = 24<br/>value = 86.25>, fillcolor="#fdf8f3"] ;
3 -> 4 ;
5 [label=<bp &le; -0.018<br/>squared_error = 3148.107<br/>samples = 66<br/>value = 130.212>, fillcolor="#f7dbc6"] ;
3 -> 5 ;
6 [label=<squared_error = 2452.077<br/>samples = 27<br/>value = 148.185>, fillcolor="#f5cfb3"] ;
5 -> 6 ;
7 [label=<squared_error = 3251.511<br/>samples = 39<br/>value = 117.769>, fillcolor="#f9e3d3"] ;
5 -> 7 ;
8 [label=<s5 &le; -0.034<br/>squared_error = 981.996<br/>samples = 67<br/>value = 83.06>, fillcolor="#fefaf7"] ;
2 -> 8 ;
9 [label=<squared_error = 704.857<br/>samples = 35<br/>value = 75.0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<squared_error = 1136.359<br/>samples = 32<br/>value = 91.875>, fillcolor="#fdf4ee"] ;
8 -> 10 ;
11 [label=<bp &le; 0.024<br/>squared_error = 5517.162<br/>samples = 55<br/>value = 174.764>, fillcolor="#f1bd98"] ;
1 -> 11 ;
12 [label=<squared_error = 3212.595<br/>samples = 34<br/>value = 147.588>, fillcolor="#f5cfb4"] ;
11 -> 12 ;
13 [label=<squared_error = 6116.848<br/>samples = 21<br/>value = 218.762>, fillcolor="#eba06a"] ;
11 -> 13 ;
14 [label=<bmi &le; 0.014<br/>squared_error = 4241.45<br/>samples = 97<br/>value = 218.186>, fillcolor="#eca16b"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<s3 &le; -0.034<br/>squared_error = 3732.702<br/>samples = 41<br/>value = 176.927>, fillcolor="#f1bc95"] ;
14 -> 15 ;
16 [label=<squared_error = 3510.327<br/>samples = 20<br/>value = 194.15>, fillcolor="#efb083"] ;
15 -> 16 ;
17 [label=<squared_error = 3392.916<br/>samples = 21<br/>value = 160.524>, fillcolor="#f3c7a6"] ;
15 -> 17 ;
18 [label=<s2 &le; 0.022<br/>squared_error = 2455.131<br/>samples = 56<br/>value = 248.393>, fillcolor="#e78d4b"] ;
14 -> 18 ;
19 [label=<squared_error = 1580.542<br/>samples = 33<br/>value = 265.939>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<squared_error = 2634.431<br/>samples = 23<br/>value = 223.217>, fillcolor="#eb9d65"] ;
18 -> 20 ;
}
