digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.0<br/>squared_error = 7059.08<br/>samples = 196<br/>value = 153.427>, fillcolor="#f6d2b9"] ;
1 [label=<bmi &le; -0.004<br/>squared_error = 2420.483<br/>samples = 100<br/>value = 99.635>, fillcolor="#fbeadd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.021<br/>squared_error = 1790.715<br/>samples = 80<br/>value = 89.706>, fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.025<br/>squared_error = 3183.136<br/>samples = 12<br/>value = 131.444>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<s6 &le; 0.001<br/>squared_error = 3643.265<br/>samples = 6<br/>value = 177.143>, fillcolor="#f4c8a9"] ;
3 -> 4 ;
5 [label=<squared_error = 1107.222<br/>samples = 5<br/>value = 198.333>, fillcolor="#f2bf9b"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<s4 &le; 0.014<br/>squared_error = 715.686<br/>samples = 6<br/>value = 102.364>, fillcolor="#fae8dc"] ;
3 -> 7 ;
8 [label=<squared_error = 217.347<br/>samples = 3<br/>value = 119.714>, fillcolor="#f9e1d0"] ;
7 -> 8 ;
9 [label=<squared_error = 139.0<br/>samples = 3<br/>value = 72.0>, fillcolor="#fdf6f0"] ;
7 -> 9 ;
10 [label=<bp &le; 0.101<br/>squared_error = 1219.91<br/>samples = 68<br/>value = 82.75>, fillcolor="#fcf1e9"] ;
2 -> 10 ;
11 [label=<s5 &le; -0.004<br/>squared_error = 1063.82<br/>samples = 67<br/>value = 81.505>, fillcolor="#fcf1ea"] ;
10 -> 11 ;
12 [label=<squared_error = 915.951<br/>samples = 65<br/>value = 79.279>, fillcolor="#fcf2eb"] ;
11 -> 12 ;
13 [label=<squared_error = 64.222<br/>samples = 2<br/>value = 158.667>, fillcolor="#f5d0b5"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b88f"] ;
10 -> 14 ;
15 [label=<s6 &le; -0.04<br/>squared_error = 3011.46<br/>samples = 20<br/>value = 137.545>, fillcolor="#f7d9c4"] ;
1 -> 15 ;
16 [label=<age &le; 0.029<br/>squared_error = 1283.188<br/>samples = 6<br/>value = 190.75>, fillcolor="#f2c2a0"] ;
15 -> 16 ;
17 [label=<bp &le; 0.039<br/>squared_error = 610.889<br/>samples = 5<br/>value = 207.333>, fillcolor="#f1bb95"] ;
16 -> 17 ;
18 [label=<squared_error = 92.4<br/>samples = 4<br/>value = 197.0>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca572"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f7d8c1"] ;
16 -> 20 ;
21 [label=<s4 &le; -0.012<br/>squared_error = 2368.81<br/>samples = 14<br/>value = 120.52>, fillcolor="#f9e1cf"] ;
15 -> 21 ;
22 [label=<s1 &le; -0.013<br/>squared_error = 696.44<br/>samples = 6<br/>value = 82.4>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<squared_error = 180.0<br/>samples = 4<br/>value = 67.0>, fillcolor="#fdf8f3"] ;
22 -> 23 ;
24 [label=<squared_error = 56.889<br/>samples = 2<br/>value = 118.333>, fillcolor="#f9e2d1"] ;
22 -> 24 ;
25 [label=<bp &le; 0.049<br/>squared_error = 1869.129<br/>samples = 8<br/>value = 145.933>, fillcolor="#f6d6be"] ;
21 -> 25 ;
26 [label=<squared_error = 953.816<br/>samples = 7<br/>value = 137.571>, fillcolor="#f7d9c4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36f"] ;
25 -> 27 ;
28 [label=<bmi &le; 0.044<br/>squared_error = 5657.58<br/>samples = 96<br/>value = 210.447>, fillcolor="#f1ba92"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<s6 &le; 0.03<br/>squared_error = 4388.207<br/>samples = 65<br/>value = 180.537>, fillcolor="#f3c7a7"] ;
28 -> 29 ;
30 [label=<bp &le; 0.037<br/>squared_error = 3397.878<br/>samples = 47<br/>value = 161.779>, fillcolor="#f5cfb3"] ;
29 -> 30 ;
31 [label=<bp &le; 0.01<br/>squared_error = 2880.646<br/>samples = 37<br/>value = 151.564>, fillcolor="#f6d3ba"] ;
30 -> 31 ;
32 [label=<squared_error = 2605.146<br/>samples = 25<br/>value = 164.976>, fillcolor="#f5ceb1"] ;
31 -> 32 ;
33 [label=<squared_error = 1617.918<br/>samples = 12<br/>value = 112.286>, fillcolor="#f9e4d5"] ;
31 -> 33 ;
34 [label=<s2 &le; -0.026<br/>squared_error = 3276.615<br/>samples = 10<br/>value = 205.0>, fillcolor="#f1bc96"] ;
30 -> 34 ;
35 [label=<squared_error = 80.25<br/>samples = 3<br/>value = 260.5>, fillcolor="#eca471"] ;
34 -> 35 ;
36 [label=<squared_error = 2719.778<br/>samples = 7<br/>value = 180.333>, fillcolor="#f3c7a7"] ;
34 -> 36 ;
37 [label=<s1 &le; 0.118<br/>squared_error = 3764.543<br/>samples = 18<br/>value = 227.778>, fillcolor="#efb287"] ;
29 -> 37 ;
38 [label=<s6 &le; 0.08<br/>squared_error = 3083.675<br/>samples = 17<br/>value = 233.308>, fillcolor="#efb083"] ;
37 -> 38 ;
39 [label=<squared_error = 2746.878<br/>samples = 14<br/>value = 243.591>, fillcolor="#eeac7c"] ;
38 -> 39 ;
40 [label=<squared_error = 1155.688<br/>samples = 3<br/>value = 176.75>, fillcolor="#f4c8a9"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fcf0e8"] ;
37 -> 41 ;
42 [label=<bmi &le; 0.111<br/>squared_error = 3635.915<br/>samples = 31<br/>value = 262.109>, fillcolor="#eca470"] ;
28 -> 42 ;
43 [label=<bp &le; 0.001<br/>squared_error = 3145.88<br/>samples = 27<br/>value = 245.727>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<bp &le; -0.028<br/>squared_error = 5659.359<br/>samples = 5<br/>value = 187.875>, fillcolor="#f3c4a2"] ;
43 -> 44 ;
45 [label=<squared_error = 1643.556<br/>samples = 2<br/>value = 277.333>, fillcolor="#eb9d65"] ;
44 -> 45 ;
46 [label=<squared_error = 386.16<br/>samples = 3<br/>value = 134.2>, fillcolor="#f8dbc6"] ;
44 -> 46 ;
47 [label=<s1 &le; -0.039<br/>squared_error = 1678.299<br/>samples = 22<br/>value = 258.583>, fillcolor="#eca572"] ;
43 -> 47 ;
48 [label=<squared_error = 1458.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f4c8a8"] ;
47 -> 48 ;
49 [label=<squared_error = 1054.325<br/>samples = 20<br/>value = 265.909>, fillcolor="#eca26d"] ;
47 -> 49 ;
50 [label=<s2 &le; 0.002<br/>squared_error = 228.777<br/>samples = 4<br/>value = 327.636>, fillcolor="#e68743"] ;
42 -> 50 ;
51 [label=<s2 &le; -0.027<br/>squared_error = 13.265<br/>samples = 3<br/>value = 338.857>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label=<squared_error = 5.556<br/>samples = 2<br/>value = 342.667>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
50 -> 54 ;
}
