digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 6335.589<br/>samples = 197<br/>value = 148.812>, fillcolor="#f7d8c2"] ;
1 [label=<s5 &le; -0.004<br/>squared_error = 2984.082<br/>samples = 119<br/>value = 110.133>, fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2065.828<br/>samples = 85<br/>value = 92.424>, fillcolor="#fdf6f1"] ;
1 -> 2 ;
3 [label=<bp &le; 0.099<br/>squared_error = 1673.339<br/>samples = 84<br/>value = 89.813>, fillcolor="#fdf8f4"] ;
2 -> 3 ;
4 [label=<s3 &le; 0.017<br/>squared_error = 1433.455<br/>samples = 83<br/>value = 87.727>, fillcolor="#fef9f5"] ;
3 -> 4 ;
5 [label=<squared_error = 2043.431<br/>samples = 41<br/>value = 101.125>, fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label=<squared_error = 620.058<br/>samples = 42<br/>value = 76.185>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eba06a"] ;
2 -> 8 ;
9 [label=<age &le; 0.056<br/>squared_error = 2738.309<br/>samples = 34<br/>value = 150.382>, fillcolor="#f7d7c0"] ;
1 -> 9 ;
10 [label=<age &le; -0.082<br/>squared_error = 1645.59<br/>samples = 29<br/>value = 138.959>, fillcolor="#f8ddca"] ;
9 -> 10 ;
11 [label=<bp &le; -0.052<br/>squared_error = 816.75<br/>samples = 2<br/>value = 189.5>, fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f8ddc9"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b992"] ;
11 -> 13 ;
14 [label=<s2 &le; -0.04<br/>squared_error = 1472.027<br/>samples = 27<br/>value = 134.467>, fillcolor="#f9e0ce"] ;
10 -> 14 ;
15 [label=<squared_error = 154.56<br/>samples = 3<br/>value = 185.2>, fillcolor="#f3c5a3"] ;
14 -> 15 ;
16 [label=<squared_error = 1274.759<br/>samples = 24<br/>value = 128.125>, fillcolor="#f9e3d3"] ;
14 -> 16 ;
17 [label=<s2 &le; 0.034<br/>squared_error = 1894.556<br/>samples = 5<br/>value = 243.667>, fillcolor="#eca572"] ;
9 -> 17 ;
18 [label=<s5 &le; 0.093<br/>squared_error = 321.0<br/>samples = 3<br/>value = 272.0>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<squared_error = 0.889<br/>samples = 2<br/>value = 282.333>, fillcolor="#e89051"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda774"] ;
18 -> 20 ;
21 [label=<bp &le; -0.004<br/>squared_error = 225.0<br/>samples = 2<br/>value = 187.0>, fillcolor="#f3c4a2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb95"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4ccae"] ;
21 -> 23 ;
24 [label=<s5 &le; 0.021<br/>squared_error = 6011.751<br/>samples = 78<br/>value = 202.783>, fillcolor="#f1bb94"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<s6 &le; 0.047<br/>squared_error = 6615.937<br/>samples = 37<br/>value = 168.134>, fillcolor="#f5ceb1"] ;
24 -> 25 ;
26 [label=<bmi &le; 0.047<br/>squared_error = 5042.179<br/>samples = 34<br/>value = 152.567>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<s4 &le; -0.021<br/>squared_error = 3541.868<br/>samples = 25<br/>value = 133.152>, fillcolor="#f9e0cf"] ;
26 -> 27 ;
28 [label=<squared_error = 2256.901<br/>samples = 12<br/>value = 103.375>, fillcolor="#fcf0e8"] ;
27 -> 28 ;
29 [label=<squared_error = 2921.14<br/>samples = 13<br/>value = 165.636>, fillcolor="#f5cfb4"] ;
27 -> 29 ;
30 [label=<bp &le; 0.024<br/>squared_error = 4664.087<br/>samples = 9<br/>value = 216.357>, fillcolor="#efb489"] ;
26 -> 30 ;
31 [label=<squared_error = 1899.061<br/>samples = 4<br/>value = 156.286>, fillcolor="#f6d4bb"] ;
30 -> 31 ;
32 [label=<squared_error = 211.959<br/>samples = 5<br/>value = 276.429>, fillcolor="#e99456"] ;
30 -> 32 ;
33 [label=<s6 &le; 0.069<br/>squared_error = 222.531<br/>samples = 3<br/>value = 301.571>, fillcolor="#e68641"] ;
25 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<s3 &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 278.0>, fillcolor="#e99355"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#e99356"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#e99254"] ;
35 -> 37 ;
38 [label=<bmi &le; 0.018<br/>squared_error = 2659.53<br/>samples = 41<br/>value = 240.226>, fillcolor="#eda775"] ;
24 -> 38 ;
39 [label=<bp &le; -0.004<br/>squared_error = 4677.372<br/>samples = 10<br/>value = 192.357>, fillcolor="#f2c19d"] ;
38 -> 39 ;
40 [label=<bp &le; -0.009<br/>squared_error = 124.222<br/>samples = 4<br/>value = 251.333>, fillcolor="#eca16b"] ;
39 -> 40 ;
41 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eb9d65"] ;
40 -> 41 ;
42 [label=<squared_error = 64.0<br/>samples = 2<br/>value = 237.0>, fillcolor="#eda977"] ;
40 -> 42 ;
43 [label=<s3 &le; -0.053<br/>squared_error = 3527.109<br/>samples = 6<br/>value = 148.125>, fillcolor="#f7d8c2"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78b49"] ;
43 -> 44 ;
45 [label=<squared_error = 651.388<br/>samples = 5<br/>value = 127.571>, fillcolor="#f9e3d4"] ;
43 -> 45 ;
46 [label=<s5 &le; 0.029<br/>squared_error = 1207.736<br/>samples = 31<br/>value = 254.188>, fillcolor="#eb9f69"] ;
38 -> 46 ;
47 [label=<s1 &le; 0.027<br/>squared_error = 2209.0<br/>samples = 2<br/>value = 175.0>, fillcolor="#f4caac"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f9e3d3"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb184"] ;
47 -> 49 ;
50 [label=<s3 &le; 0.069<br/>squared_error = 879.711<br/>samples = 29<br/>value = 257.63>, fillcolor="#eb9e66"] ;
46 -> 50 ;
51 [label=<squared_error = 708.533<br/>samples = 28<br/>value = 259.667>, fillcolor="#eb9d64"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f5cfb3"] ;
50 -> 52 ;
}
