digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.002<br/>squared_error = 6581.918<br/>samples = 196<br/>value = 163.207>, fillcolor="#f5d1b6"] ;
1 [label=<s3 &le; 0.017<br/>squared_error = 3375.48<br/>samples = 106<br/>value = 111.801>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.031<br/>squared_error = 3796.965<br/>samples = 57<br/>value = 133.663>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<s2 &le; -0.019<br/>squared_error = 2921.628<br/>samples = 23<br/>value = 104.029>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<age &le; -0.091<br/>squared_error = 1586.848<br/>samples = 14<br/>value = 75.684>, fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label=<squared_error = 2682.16<br/>samples = 4<br/>value = 118.8>, fillcolor="#f9e4d4"] ;
4 -> 5 ;
6 [label=<squared_error = 294.633<br/>samples = 10<br/>value = 60.286>, fillcolor="#fffdfc"] ;
4 -> 6 ;
7 [label=<s5 &le; -0.051<br/>squared_error = 2419.715<br/>samples = 9<br/>value = 137.688>, fillcolor="#f8dcc7"] ;
3 -> 7 ;
8 [label=<squared_error = 0.188<br/>samples = 2<br/>value = 200.75>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<squared_error = 1458.722<br/>samples = 7<br/>value = 116.667>, fillcolor="#fae5d6"] ;
7 -> 9 ;
10 [label=<bp &le; 0.037<br/>squared_error = 3426.187<br/>samples = 34<br/>value = 152.87>, fillcolor="#f6d5bd"] ;
2 -> 10 ;
11 [label=<bp &le; -0.018<br/>squared_error = 2295.213<br/>samples = 29<br/>value = 139.822>, fillcolor="#f8dbc6"] ;
10 -> 11 ;
12 [label=<squared_error = 942.011<br/>samples = 16<br/>value = 162.63>, fillcolor="#f5d1b6"] ;
11 -> 12 ;
13 [label=<squared_error = 2374.349<br/>samples = 13<br/>value = 105.611>, fillcolor="#fbeadd"] ;
11 -> 13 ;
14 [label=<s6 &le; 0.04<br/>squared_error = 3973.432<br/>samples = 5<br/>value = 218.111>, fillcolor="#f0b990"] ;
10 -> 14 ;
15 [label=<squared_error = 268.889<br/>samples = 4<br/>value = 261.667>, fillcolor="#eda673"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f8dfcc"] ;
14 -> 16 ;
17 [label=<bp &le; 0.092<br/>squared_error = 1337.406<br/>samples = 49<br/>value = 82.761>, fillcolor="#fdf4ed"] ;
1 -> 17 ;
18 [label=<s5 &le; -0.037<br/>squared_error = 1084.615<br/>samples = 48<br/>value = 80.742>, fillcolor="#fdf4ee"] ;
17 -> 18 ;
19 [label=<bmi &le; -0.062<br/>squared_error = 583.987<br/>samples = 26<br/>value = 68.5>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 261.289<br/>samples = 8<br/>value = 56.333>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<squared_error = 634.941<br/>samples = 18<br/>value = 76.435>, fillcolor="#fdf6f1"] ;
19 -> 21 ;
22 [label=<s1 &le; 0.052<br/>squared_error = 1284.587<br/>samples = 22<br/>value = 97.357>, fillcolor="#fbede3"] ;
18 -> 22 ;
23 [label=<squared_error = 995.358<br/>samples = 21<br/>value = 93.889>, fillcolor="#fcefe5"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f3c4a3"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f1ba92"] ;
17 -> 25 ;
26 [label=<bmi &le; 0.018<br/>squared_error = 4409.647<br/>samples = 90<br/>value = 215.621>, fillcolor="#f1ba92"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<bp &le; -0.042<br/>squared_error = 2889.736<br/>samples = 42<br/>value = 173.382>, fillcolor="#f4ccaf"] ;
26 -> 27 ;
28 [label=<bmi &le; 0.012<br/>squared_error = 321.339<br/>samples = 6<br/>value = 120.545>, fillcolor="#f9e3d3"] ;
27 -> 28 ;
29 [label=<s1 &le; -0.033<br/>squared_error = 139.333<br/>samples = 5<br/>value = 127.333>, fillcolor="#f9e0ce"] ;
28 -> 29 ;
30 [label=<squared_error = 12.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f7d7c1"] ;
29 -> 30 ;
31 [label=<squared_error = 26.245<br/>samples = 3<br/>value = 121.571>, fillcolor="#f9e3d2"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fcf0e8"] ;
28 -> 32 ;
33 [label=<bp &le; -0.004<br/>squared_error = 2742.665<br/>samples = 36<br/>value = 183.579>, fillcolor="#f4c8a8"] ;
27 -> 33 ;
34 [label=<s1 &le; -0.016<br/>squared_error = 2100.359<br/>samples = 10<br/>value = 220.375>, fillcolor="#f0b88f"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#fae7da"] ;
34 -> 35 ;
36 [label=<squared_error = 447.286<br/>samples = 9<br/>value = 236.0>, fillcolor="#efb184"] ;
34 -> 36 ;
37 [label=<s5 &le; 0.018<br/>squared_error = 2258.757<br/>samples = 26<br/>value = 169.22>, fillcolor="#f5ceb2"] ;
33 -> 37 ;
38 [label=<squared_error = 417.938<br/>samples = 5<br/>value = 125.25>, fillcolor="#f9e1d0"] ;
37 -> 38 ;
39 [label=<squared_error = 2122.713<br/>samples = 21<br/>value = 179.879>, fillcolor="#f4c9ab"] ;
37 -> 39 ;
40 [label=<bmi &le; 0.069<br/>squared_error = 3056.478<br/>samples = 48<br/>value = 249.412>, fillcolor="#eeab7b"] ;
26 -> 40 ;
41 [label=<s5 &le; 0.053<br/>squared_error = 2882.76<br/>samples = 34<br/>value = 227.911>, fillcolor="#f0b48a"] ;
40 -> 41 ;
42 [label=<bp &le; 0.005<br/>squared_error = 2382.581<br/>samples = 17<br/>value = 191.269>, fillcolor="#f3c4a3"] ;
41 -> 42 ;
43 [label=<squared_error = 1839.339<br/>samples = 7<br/>value = 156.455>, fillcolor="#f6d3bb"] ;
42 -> 43 ;
44 [label=<squared_error = 1240.293<br/>samples = 10<br/>value = 216.8>, fillcolor="#f1b991"] ;
42 -> 44 ;
45 [label=<s1 &le; -0.003<br/>squared_error = 1144.222<br/>samples = 17<br/>value = 259.667>, fillcolor="#eda774"] ;
41 -> 45 ;
46 [label=<squared_error = 112.333<br/>samples = 3<br/>value = 304.0>, fillcolor="#e99356"] ;
45 -> 46 ;
47 [label=<squared_error = 787.993<br/>samples = 14<br/>value = 248.583>, fillcolor="#eeab7c"] ;
45 -> 47 ;
48 [label=<bp &le; -0.042<br/>squared_error = 775.375<br/>samples = 14<br/>value = 290.931>, fillcolor="#ea995f"] ;
40 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<s3 &le; -0.029<br/>squared_error = 474.552<br/>samples = 13<br/>value = 284.577>, fillcolor="#eb9c63"] ;
48 -> 50 ;
51 [label=<squared_error = 183.538<br/>samples = 6<br/>value = 274.0>, fillcolor="#eba06a"] ;
50 -> 51 ;
52 [label=<squared_error = 541.822<br/>samples = 7<br/>value = 295.154>, fillcolor="#ea975c"] ;
50 -> 52 ;
}
