digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 5966.491<br/>samples = 197<br/>value = 150.181>, fillcolor="#f6d3ba"] ;
1 [label=<bp &le; 0.039<br/>squared_error = 3070.827<br/>samples = 120<br/>value = 110.303>, fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.034<br/>squared_error = 1950.345<br/>samples = 106<br/>value = 99.378>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.012<br/>squared_error = 1173.24<br/>samples = 46<br/>value = 76.306>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label=<s3 &le; -0.029<br/>squared_error = 1662.25<br/>samples = 5<br/>value = 123.0>, fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label=<squared_error = 249.556<br/>samples = 3<br/>value = 77.333>, fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label=<squared_error = 507.84<br/>samples = 2<br/>value = 150.4>, fillcolor="#f6d3ba"] ;
4 -> 6 ;
7 [label=<s6 &le; -0.078<br/>squared_error = 805.499<br/>samples = 41<br/>value = 70.469>, fillcolor="#fdf7f2"] ;
3 -> 7 ;
8 [label=<squared_error = 1126.484<br/>samples = 7<br/>value = 115.375>, fillcolor="#f9e3d2"] ;
7 -> 8 ;
9 [label=<squared_error = 430.408<br/>samples = 34<br/>value = 64.054>, fillcolor="#fefaf7"] ;
7 -> 9 ;
10 [label=<s3 &le; 0.032<br/>squared_error = 1815.854<br/>samples = 60<br/>value = 117.435>, fillcolor="#f9e2d1"] ;
2 -> 10 ;
11 [label=<bmi &le; 0.001<br/>squared_error = 1670.241<br/>samples = 41<br/>value = 131.129>, fillcolor="#f8dcc7"] ;
10 -> 11 ;
12 [label=<squared_error = 1481.571<br/>samples = 40<br/>value = 129.262>, fillcolor="#f8dcc9"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
11 -> 13 ;
14 [label=<s5 &le; 0.054<br/>squared_error = 928.249<br/>samples = 19<br/>value = 89.133>, fillcolor="#fceee5"] ;
10 -> 14 ;
15 [label=<squared_error = 505.838<br/>samples = 18<br/>value = 85.241>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
14 -> 16 ;
17 [label=<s6 &le; 0.102<br/>squared_error = 3610.331<br/>samples = 14<br/>value = 195.619>, fillcolor="#f2bf9a"] ;
1 -> 17 ;
18 [label=<bp &le; 0.048<br/>squared_error = 2794.571<br/>samples = 13<br/>value = 181.389>, fillcolor="#f3c5a4"] ;
17 -> 18 ;
19 [label=<s2 &le; -0.007<br/>squared_error = 26.889<br/>samples = 2<br/>value = 248.333>, fillcolor="#eda775"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda572"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
19 -> 21 ;
22 [label=<s3 &le; 0.025<br/>squared_error = 2272.533<br/>samples = 11<br/>value = 168.0>, fillcolor="#f4cbad"] ;
18 -> 22 ;
23 [label=<squared_error = 1622.944<br/>samples = 10<br/>value = 175.357>, fillcolor="#f4c8a8"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fef9f6"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea985e"] ;
17 -> 25 ;
26 [label=<s5 &le; 0.028<br/>squared_error = 4374.219<br/>samples = 77<br/>value = 209.677>, fillcolor="#f0b890"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<bp &le; 0.024<br/>squared_error = 4001.847<br/>samples = 43<br/>value = 179.94>, fillcolor="#f3c6a5"] ;
26 -> 27 ;
28 [label=<s6 &le; -0.049<br/>squared_error = 1925.27<br/>samples = 25<br/>value = 156.333>, fillcolor="#f5d0b6"] ;
27 -> 28 ;
29 [label=<age &le; 0.033<br/>squared_error = 407.743<br/>samples = 6<br/>value = 188.917>, fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label=<squared_error = 217.107<br/>samples = 5<br/>value = 193.273>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f7d7c0"] ;
29 -> 31 ;
32 [label=<bp &le; 0.0<br/>squared_error = 1937.743<br/>samples = 19<br/>value = 143.3>, fillcolor="#f7d6bf"] ;
28 -> 32 ;
33 [label=<squared_error = 1486.837<br/>samples = 13<br/>value = 122.471>, fillcolor="#f8dfcd"] ;
32 -> 33 ;
34 [label=<squared_error = 1218.095<br/>samples = 6<br/>value = 170.538>, fillcolor="#f4caac"] ;
32 -> 34 ;
35 [label=<s5 &le; -0.03<br/>squared_error = 4981.36<br/>samples = 18<br/>value = 219.6>, fillcolor="#f0b489"] ;
27 -> 35 ;
36 [label=<bp &le; 0.051<br/>squared_error = 1089.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fcf0e8"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f9e1d1"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<s1 &le; 0.018<br/>squared_error = 3607.429<br/>samples = 16<br/>value = 231.304>, fillcolor="#eeaf81"] ;
35 -> 39 ;
40 [label=<squared_error = 2040.5<br/>samples = 11<br/>value = 257.5>, fillcolor="#eca36e"] ;
39 -> 40 ;
41 [label=<squared_error = 2035.388<br/>samples = 5<br/>value = 171.429>, fillcolor="#f4caab"] ;
39 -> 41 ;
42 [label=<s1 &le; 0.079<br/>squared_error = 2550.689<br/>samples = 34<br/>value = 244.632>, fillcolor="#eda977"] ;
26 -> 42 ;
43 [label=<s5 &le; 0.036<br/>squared_error = 1248.773<br/>samples = 29<br/>value = 259.733>, fillcolor="#eca26d"] ;
42 -> 43 ;
44 [label=<age &le; 0.009<br/>squared_error = 123.0<br/>samples = 3<br/>value = 327.0>, fillcolor="#e6843d"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label=<squared_error = 3.556<br/>samples = 2<br/>value = 333.333>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<s3 &le; -0.01<br/>squared_error = 874.093<br/>samples = 26<br/>value = 253.171>, fillcolor="#eca571"] ;
43 -> 47 ;
48 [label=<squared_error = 555.941<br/>samples = 17<br/>value = 264.462>, fillcolor="#eba069"] ;
47 -> 48 ;
49 [label=<squared_error = 821.573<br/>samples = 9<br/>value = 233.6>, fillcolor="#eeae7f"] ;
47 -> 49 ;
50 [label=<s6 &le; 0.02<br/>squared_error = 3370.5<br/>samples = 5<br/>value = 188.0>, fillcolor="#f2c29f"] ;
42 -> 50 ;
51 [label=<s3 &le; -0.003<br/>squared_error = 829.44<br/>samples = 2<br/>value = 124.6>, fillcolor="#f8decc"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f7d8c2"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fef8f4"] ;
51 -> 53 ;
54 [label=<bp &le; 0.084<br/>squared_error = 263.633<br/>samples = 3<br/>value = 233.286>, fillcolor="#eeae7f"] ;
50 -> 54 ;
55 [label=<squared_error = 1.688<br/>samples = 2<br/>value = 219.25>, fillcolor="#f0b489"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda572"] ;
54 -> 56 ;
}
