digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.028<br/>squared_error = 6169.549<br/>samples = 194<br/>value = 149.971>, fillcolor="#f6d4bb"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 4410.508<br/>samples = 147<br/>value = 125.55>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s4 &le; 0.053<br/>squared_error = 4215.936<br/>samples = 47<br/>value = 174.878>, fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label=<bmi &le; 0.066<br/>squared_error = 3837.284<br/>samples = 43<br/>value = 165.986>, fillcolor="#f4cbae"] ;
2 -> 3 ;
4 [label=<age &le; -0.091<br/>squared_error = 3239.688<br/>samples = 39<br/>value = 158.441>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label=<squared_error = 3020.034<br/>samples = 38<br/>value = 162.477>, fillcolor="#f5cdb1"] ;
4 -> 6 ;
7 [label=<s5 &le; -0.039<br/>squared_error = 2652.25<br/>samples = 4<br/>value = 251.5>, fillcolor="#eb9f69"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f7d9c3"] ;
7 -> 8 ;
9 [label=<squared_error = 198.96<br/>samples = 3<br/>value = 273.8>, fillcolor="#e99457"] ;
7 -> 9 ;
10 [label=<bp &le; 0.061<br/>squared_error = 222.609<br/>samples = 4<br/>value = 257.125>, fillcolor="#eb9d64"] ;
2 -> 10 ;
11 [label=<s2 &le; 0.051<br/>squared_error = 55.837<br/>samples = 3<br/>value = 252.143>, fillcolor="#eb9f68"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eda876"] ;
11 -> 12 ;
13 [label=<squared_error = 8.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eb9e66"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78b48"] ;
10 -> 14 ;
15 [label=<bp &le; 0.067<br/>squared_error = 2561.492<br/>samples = 100<br/>value = 99.622>, fillcolor="#fbede3"] ;
1 -> 15 ;
16 [label=<s3 &le; 0.027<br/>squared_error = 2052.726<br/>samples = 96<br/>value = 95.584>, fillcolor="#fcefe6"] ;
15 -> 16 ;
17 [label=<s1 &le; -0.028<br/>squared_error = 2889.212<br/>samples = 52<br/>value = 109.506>, fillcolor="#fae8db"] ;
16 -> 17 ;
18 [label=<squared_error = 2585.321<br/>samples = 26<br/>value = 89.316>, fillcolor="#fcf3ec"] ;
17 -> 18 ;
19 [label=<squared_error = 2442.854<br/>samples = 26<br/>value = 128.22>, fillcolor="#f8dfcc"] ;
17 -> 19 ;
20 [label=<s2 &le; -0.022<br/>squared_error = 643.055<br/>samples = 44<br/>value = 79.871>, fillcolor="#fdf7f3"] ;
16 -> 20 ;
21 [label=<squared_error = 465.41<br/>samples = 16<br/>value = 65.115>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<squared_error = 543.333<br/>samples = 28<br/>value = 88.591>, fillcolor="#fdf3ec"] ;
20 -> 22 ;
23 [label=<s4 &le; -0.021<br/>squared_error = 5656.531<br/>samples = 4<br/>value = 185.571>, fillcolor="#f2c19e"] ;
15 -> 23 ;
24 [label=<bmi &le; 0.02<br/>squared_error = 1317.556<br/>samples = 2<br/>value = 267.333>, fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb285"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e78a47"] ;
24 -> 26 ;
27 [label=<s2 &le; 0.014<br/>squared_error = 136.688<br/>samples = 2<br/>value = 124.25>, fillcolor="#f9e1cf"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f8ddca"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#fbebe0"] ;
27 -> 29 ;
30 [label=<bmi &le; -0.002<br/>squared_error = 3365.915<br/>samples = 47<br/>value = 231.831>, fillcolor="#edaa79"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<bp &le; 0.06<br/>squared_error = 3834.118<br/>samples = 11<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
30 -> 31 ;
32 [label=<s3 &le; -0.073<br/>squared_error = 1507.245<br/>samples = 10<br/>value = 149.429>, fillcolor="#f6d4bb"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eda978"] ;
32 -> 33 ;
34 [label=<s6 &le; -0.04<br/>squared_error = 1044.615<br/>samples = 9<br/>value = 143.0>, fillcolor="#f7d7c0"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label=<squared_error = 738.417<br/>samples = 8<br/>value = 137.5>, fillcolor="#f7dac5"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#e88f50"] ;
31 -> 37 ;
38 [label=<s1 &le; 0.051<br/>squared_error = 1785.895<br/>samples = 36<br/>value = 250.352>, fillcolor="#eba06a"] ;
30 -> 38 ;
39 [label=<bp &le; 0.068<br/>squared_error = 786.625<br/>samples = 20<br/>value = 268.5>, fillcolor="#e9975b"] ;
38 -> 39 ;
40 [label=<s6 &le; 0.065<br/>squared_error = 541.606<br/>samples = 15<br/>value = 260.44>, fillcolor="#ea9b62"] ;
39 -> 40 ;
41 [label=<squared_error = 513.878<br/>samples = 12<br/>value = 254.263>, fillcolor="#eb9e67"] ;
40 -> 41 ;
42 [label=<squared_error = 126.0<br/>samples = 3<br/>value = 280.0>, fillcolor="#e89152"] ;
40 -> 42 ;
43 [label=<s1 &le; -0.033<br/>squared_error = 601.061<br/>samples = 5<br/>value = 297.286>, fillcolor="#e68844"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#ea9a60"] ;
43 -> 44 ;
45 [label=<squared_error = 183.2<br/>samples = 4<br/>value = 311.0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<s5 &le; 0.039<br/>squared_error = 2063.498<br/>samples = 16<br/>value = 223.955>, fillcolor="#eeae7f"] ;
38 -> 46 ;
47 [label=<s5 &le; 0.036<br/>squared_error = 43.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f6d1b7"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f6d4bb"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f5ccaf"] ;
47 -> 49 ;
50 [label=<bmi &le; 0.082<br/>squared_error = 1504.726<br/>samples = 14<br/>value = 234.895>, fillcolor="#eda876"] ;
46 -> 50 ;
51 [label=<squared_error = 1016.955<br/>samples = 13<br/>value = 226.529>, fillcolor="#eeac7d"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e6843d"] ;
50 -> 52 ;
}
