digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 5890.14<br/>samples = 199<br/>value = 141.159>, fillcolor="#f6d3b9"] ;
1 [label=<bmi &le; 0.001<br/>squared_error = 2987.144<br/>samples = 134<br/>value = 108.23>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.019<br/>squared_error = 1876.186<br/>samples = 101<br/>value = 93.274>, fillcolor="#fbeadf"] ;
1 -> 2 ;
3 [label=<bp &le; 0.046<br/>squared_error = 1231.542<br/>samples = 63<br/>value = 78.823>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<age &le; -0.076<br/>squared_error = 844.153<br/>samples = 57<br/>value = 74.33>, fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label=<squared_error = 1985.061<br/>samples = 6<br/>value = 109.286>, fillcolor="#f9e3d2"] ;
4 -> 5 ;
6 [label=<squared_error = 630.831<br/>samples = 51<br/>value = 71.309>, fillcolor="#fdf5f0"] ;
4 -> 6 ;
7 [label=<s1 &le; -0.005<br/>squared_error = 2827.688<br/>samples = 6<br/>value = 128.25>, fillcolor="#f7d9c3"] ;
3 -> 7 ;
8 [label=<squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#eead7e"] ;
7 -> 8 ;
9 [label=<squared_error = 229.25<br/>samples = 4<br/>value = 98.5>, fillcolor="#fae8db"] ;
7 -> 9 ;
10 [label=<s2 &le; -0.047<br/>squared_error = 2044.836<br/>samples = 38<br/>value = 116.016>, fillcolor="#f8dfcd"] ;
2 -> 10 ;
11 [label=<bmi &le; -0.057<br/>squared_error = 2137.889<br/>samples = 6<br/>value = 174.667>, fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label=<squared_error = 420.25<br/>samples = 2<br/>value = 121.5>, fillcolor="#f8dcc9"] ;
11 -> 12 ;
13 [label=<squared_error = 876.688<br/>samples = 4<br/>value = 201.25>, fillcolor="#f0b58a"] ;
11 -> 13 ;
14 [label=<bmi &le; -0.056<br/>squared_error = 1618.491<br/>samples = 32<br/>value = 109.618>, fillcolor="#f9e2d2"] ;
10 -> 14 ;
15 [label=<squared_error = 105.84<br/>samples = 2<br/>value = 174.6>, fillcolor="#f2c29f"] ;
14 -> 15 ;
16 [label=<squared_error = 1305.266<br/>samples = 30<br/>value = 103.12>, fillcolor="#fae6d7"] ;
14 -> 16 ;
17 [label=<bp &le; 0.037<br/>squared_error = 3716.492<br/>samples = 33<br/>value = 150.161>, fillcolor="#f5ceb2"] ;
1 -> 17 ;
18 [label=<s3 &le; -0.001<br/>squared_error = 2353.503<br/>samples = 24<br/>value = 134.143>, fillcolor="#f7d6bf"] ;
17 -> 18 ;
19 [label=<s4 &le; 0.044<br/>squared_error = 2009.106<br/>samples = 15<br/>value = 153.074>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<squared_error = 1315.985<br/>samples = 12<br/>value = 165.435>, fillcolor="#f3c7a6"] ;
19 -> 20 ;
21 [label=<squared_error = 64.5<br/>samples = 3<br/>value = 82.0>, fillcolor="#fcf0e8"] ;
19 -> 21 ;
22 [label=<s3 &le; 0.069<br/>squared_error = 1167.129<br/>samples = 9<br/>value = 100.067>, fillcolor="#fae7d9"] ;
18 -> 22 ;
23 [label=<squared_error = 617.673<br/>samples = 8<br/>value = 93.571>, fillcolor="#fbeadf"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1ba92"] ;
22 -> 24 ;
25 [label=<s3 &le; -0.003<br/>squared_error = 4726.597<br/>samples = 9<br/>value = 198.214>, fillcolor="#f0b68d"] ;
17 -> 25 ;
26 [label=<s6 &le; -0.018<br/>squared_error = 1412.556<br/>samples = 4<br/>value = 127.333>, fillcolor="#f7dac4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<squared_error = 333.04<br/>samples = 3<br/>value = 142.4>, fillcolor="#f6d2b8"] ;
26 -> 28 ;
29 [label=<s6 &le; 0.003<br/>squared_error = 617.984<br/>samples = 5<br/>value = 251.375>, fillcolor="#eb9c63"] ;
25 -> 29 ;
30 [label=<squared_error = 174.4<br/>samples = 3<br/>value = 267.0>, fillcolor="#e99457"] ;
29 -> 30 ;
31 [label=<squared_error = 272.222<br/>samples = 2<br/>value = 225.333>, fillcolor="#eda978"] ;
29 -> 31 ;
32 [label=<s6 &le; 0.03<br/>squared_error = 4587.608<br/>samples = 65<br/>value = 214.219>, fillcolor="#eeae80"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<s1 &le; 0.058<br/>squared_error = 3838.522<br/>samples = 31<br/>value = 173.619>, fillcolor="#f3c3a0"] ;
32 -> 33 ;
34 [label=<age &le; -0.004<br/>squared_error = 2286.336<br/>samples = 18<br/>value = 208.522>, fillcolor="#efb185"] ;
33 -> 34 ;
35 [label=<s3 &le; -0.053<br/>squared_error = 1198.917<br/>samples = 8<br/>value = 177.5>, fillcolor="#f2c19d"] ;
34 -> 35 ;
36 [label=<squared_error = 156.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f9e0cf"] ;
35 -> 36 ;
37 [label=<squared_error = 424.41<br/>samples = 6<br/>value = 190.3>, fillcolor="#f1ba93"] ;
35 -> 37 ;
38 [label=<s2 &le; 0.041<br/>squared_error = 1277.504<br/>samples = 10<br/>value = 242.364>, fillcolor="#eba06a"] ;
34 -> 38 ;
39 [label=<squared_error = 266.247<br/>samples = 8<br/>value = 255.556>, fillcolor="#ea9a60"] ;
38 -> 39 ;
40 [label=<squared_error = 1521.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2be99"] ;
38 -> 40 ;
41 [label=<bmi &le; -0.028<br/>squared_error = 2457.706<br/>samples = 13<br/>value = 131.368>, fillcolor="#f7d8c1"] ;
33 -> 41 ;
42 [label=<s2 &le; 0.069<br/>squared_error = 20.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fdf4ee"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fcf2eb"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf7f2"] ;
42 -> 44 ;
45 [label=<s2 &le; 0.068<br/>squared_error = 1976.56<br/>samples = 11<br/>value = 146.8>, fillcolor="#f5d0b5"] ;
41 -> 45 ;
46 [label=<squared_error = 830.543<br/>samples = 6<br/>value = 168.889>, fillcolor="#f3c5a4"] ;
45 -> 46 ;
47 [label=<squared_error = 1865.889<br/>samples = 5<br/>value = 113.667>, fillcolor="#f9e0cf"] ;
45 -> 47 ;
48 [label=<s5 &le; 0.026<br/>squared_error = 2891.051<br/>samples = 34<br/>value = 245.796>, fillcolor="#eb9f68"] ;
32 -> 48 ;
49 [label=<s5 &le; 0.025<br/>squared_error = 643.2<br/>samples = 3<br/>value = 158.0>, fillcolor="#f4caac"] ;
48 -> 49 ;
50 [label=<age &le; 0.044<br/>squared_error = 72.0<br/>samples = 2<br/>value = 178.0>, fillcolor="#f2c09d"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c3a1"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d9c4"] ;
49 -> 53 ;
54 [label=<age &le; 0.078<br/>squared_error = 2253.613<br/>samples = 31<br/>value = 254.755>, fillcolor="#ea9a61"] ;
48 -> 54 ;
55 [label=<bmi &le; 0.074<br/>squared_error = 1862.678<br/>samples = 30<br/>value = 259.213>, fillcolor="#ea985d"] ;
54 -> 55 ;
56 [label=<squared_error = 1607.74<br/>samples = 25<br/>value = 251.1>, fillcolor="#eb9c64"] ;
55 -> 56 ;
57 [label=<squared_error = 794.245<br/>samples = 5<br/>value = 305.571>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
54 -> 58 ;
}
