digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.0<br/>squared_error = 6882.126<br/>samples = 195<br/>value = 146.887>, fillcolor="#f7d6bf"] ;
1 [label=<s5 &le; -0.008<br/>squared_error = 3076.11<br/>samples = 112<br/>value = 104.126>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 2119.613<br/>samples = 78<br/>value = 86.372>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<age &le; 0.076<br/>squared_error = 1708.866<br/>samples = 77<br/>value = 83.748>, fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.036<br/>squared_error = 1520.279<br/>samples = 76<br/>value = 81.904>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<squared_error = 1152.364<br/>samples = 43<br/>value = 70.486>, fillcolor="#fdf7f3"] ;
4 -> 5 ;
6 [label=<squared_error = 1611.41<br/>samples = 33<br/>value = 96.436>, fillcolor="#fbece1"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda978"] ;
2 -> 8 ;
9 [label=<s5 &le; 0.073<br/>squared_error = 2809.397<br/>samples = 34<br/>value = 146.537>, fillcolor="#f7d6bf"] ;
1 -> 9 ;
10 [label=<s2 &le; 0.037<br/>squared_error = 2231.393<br/>samples = 30<br/>value = 138.51>, fillcolor="#f7dac5"] ;
9 -> 10 ;
11 [label=<s1 &le; -0.006<br/>squared_error = 2133.543<br/>samples = 21<br/>value = 153.182>, fillcolor="#f6d4bb"] ;
10 -> 11 ;
12 [label=<squared_error = 1398.006<br/>samples = 13<br/>value = 128.684>, fillcolor="#f8decb"] ;
11 -> 12 ;
13 [label=<squared_error = 1211.959<br/>samples = 8<br/>value = 186.429>, fillcolor="#f3c5a4"] ;
11 -> 13 ;
14 [label=<bp &le; 0.039<br/>squared_error = 1073.562<br/>samples = 9<br/>value = 108.25>, fillcolor="#fae7d9"] ;
10 -> 14 ;
15 [label=<squared_error = 362.837<br/>samples = 8<br/>value = 97.857>, fillcolor="#fbebe0"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f4c8a8"] ;
14 -> 16 ;
17 [label=<bmi &le; -0.014<br/>squared_error = 1654.56<br/>samples = 4<br/>value = 225.2>, fillcolor="#f0b58a"] ;
9 -> 17 ;
18 [label=<sex &le; 0.003<br/>squared_error = 355.556<br/>samples = 2<br/>value = 254.333>, fillcolor="#eda877"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#eb9d65"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeae80"] ;
18 -> 20 ;
21 [label=<s2 &le; -0.007<br/>squared_error = 420.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f4c8a8"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f5d0b6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f2bf9a"] ;
21 -> 23 ;
24 [label=<s5 &le; 0.027<br/>squared_error = 5897.151<br/>samples = 83<br/>value = 208.992>, fillcolor="#f1bc95"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<bp &le; 0.006<br/>squared_error = 5127.763<br/>samples = 46<br/>value = 171.31>, fillcolor="#f4ccaf"] ;
24 -> 25 ;
26 [label=<bmi &le; 0.004<br/>squared_error = 3500.822<br/>samples = 21<br/>value = 141.333>, fillcolor="#f7d9c3"] ;
25 -> 26 ;
27 [label=<s1 &le; 0.017<br/>squared_error = 49.0<br/>samples = 2<br/>value = 252.0>, fillcolor="#eda978"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eeac7d"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eda674"] ;
27 -> 29 ;
30 [label=<s6 &le; 0.076<br/>squared_error = 2810.102<br/>samples = 19<br/>value = 133.429>, fillcolor="#f8dcc8"] ;
26 -> 30 ;
31 [label=<squared_error = 2100.258<br/>samples = 18<br/>value = 128.037>, fillcolor="#f8decc"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9e66"] ;
30 -> 32 ;
33 [label=<s2 &le; -0.004<br/>squared_error = 5179.599<br/>samples = 25<br/>value = 193.244>, fillcolor="#f3c2a0"] ;
25 -> 33 ;
34 [label=<s1 &le; -0.057<br/>squared_error = 4331.98<br/>samples = 9<br/>value = 238.857>, fillcolor="#eeaf81"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<squared_error = 1772.793<br/>samples = 8<br/>value = 253.231>, fillcolor="#eda977"] ;
34 -> 36 ;
37 [label=<s6 &le; 0.034<br/>squared_error = 3980.908<br/>samples = 16<br/>value = 169.593>, fillcolor="#f5cdb0"] ;
33 -> 37 ;
38 [label=<squared_error = 1903.322<br/>samples = 12<br/>value = 150.364>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<squared_error = 4336.96<br/>samples = 4<br/>value = 254.2>, fillcolor="#eda877"] ;
37 -> 39 ;
40 [label=<bmi &le; 0.011<br/>squared_error = 2691.068<br/>samples = 37<br/>value = 257.636>, fillcolor="#eda775"] ;
24 -> 40 ;
41 [label=<bp &le; 0.013<br/>squared_error = 5492.56<br/>samples = 5<br/>value = 168.2>, fillcolor="#f5cdb1"] ;
40 -> 41 ;
42 [label=<bp &le; -0.042<br/>squared_error = 2678.0<br/>samples = 3<br/>value = 217.0>, fillcolor="#f0b890"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f7d8c1"] ;
42 -> 43 ;
44 [label=<squared_error = 20.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eda977"] ;
42 -> 44 ;
45 [label=<bmi &le; 0.005<br/>squared_error = 784.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fbede2"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f9e1cf"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fef9f5"] ;
45 -> 47 ;
48 [label=<s5 &le; 0.031<br/>squared_error = 1531.044<br/>samples = 32<br/>value = 266.58>, fillcolor="#eca36e"] ;
40 -> 48 ;
49 [label=<age &le; -0.007<br/>squared_error = 39.556<br/>samples = 3<br/>value = 337.333>, fillcolor="#e6853f"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<squared_error = 3.0<br/>samples = 2<br/>value = 333.0>, fillcolor="#e68742"] ;
49 -> 51 ;
52 [label=<age &le; 0.078<br/>squared_error = 958.7<br/>samples = 29<br/>value = 256.932>, fillcolor="#eda775"] ;
48 -> 52 ;
53 [label=<squared_error = 704.676<br/>samples = 27<br/>value = 260.119>, fillcolor="#eda673"] ;
52 -> 53 ;
54 [label=<squared_error = 1600.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f3c4a2"] ;
52 -> 54 ;
}
