digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bp &le; 0.044<br/>squared_error = 5821.375<br/>samples = 190<br/>value = 155.528>, fillcolor="#f4c9aa"] ;
1 [label=<bmi &le; 0.0<br/>squared_error = 4379.514<br/>samples = 147<br/>value = 131.926>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.01<br/>squared_error = 2429.672<br/>samples = 91<br/>value = 107.633>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 1391.669<br/>samples = 55<br/>value = 84.901>, fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.092<br/>squared_error = 598.552<br/>samples = 26<br/>value = 66.649>, fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label=<squared_error = 1033.25<br/>samples = 4<br/>value = 102.5>, fillcolor="#fae5d6"] ;
4 -> 5 ;
6 [label=<squared_error = 371.181<br/>samples = 22<br/>value = 62.303>, fillcolor="#fefaf7"] ;
4 -> 6 ;
7 [label=<s3 &le; -0.019<br/>squared_error = 1542.869<br/>samples = 29<br/>value = 100.25>, fillcolor="#fae6d7"] ;
3 -> 7 ;
8 [label=<squared_error = 429.472<br/>samples = 3<br/>value = 152.833>, fillcolor="#f4caac"] ;
7 -> 8 ;
9 [label=<squared_error = 1213.155<br/>samples = 26<br/>value = 91.947>, fillcolor="#fbeade"] ;
7 -> 9 ;
10 [label=<bp &le; 0.039<br/>squared_error = 2329.464<br/>samples = 36<br/>value = 134.319>, fillcolor="#f6d4bb"] ;
2 -> 10 ;
11 [label=<s6 &le; 0.096<br/>squared_error = 1973.261<br/>samples = 35<br/>value = 130.806>, fillcolor="#f6d6be"] ;
10 -> 11 ;
12 [label=<squared_error = 1672.11<br/>samples = 33<br/>value = 127.631>, fillcolor="#f7d7c1"] ;
11 -> 12 ;
13 [label=<squared_error = 784.0<br/>samples = 2<br/>value = 234.0>, fillcolor="#eba069"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#e9965b"] ;
10 -> 14 ;
15 [label=<s5 &le; 0.027<br/>squared_error = 4873.61<br/>samples = 56<br/>value = 176.914>, fillcolor="#f2be98"] ;
1 -> 15 ;
16 [label=<s1 &le; 0.023<br/>squared_error = 4153.89<br/>samples = 37<br/>value = 155.596>, fillcolor="#f4c9aa"] ;
15 -> 16 ;
17 [label=<s6 &le; 0.051<br/>squared_error = 3891.419<br/>samples = 28<br/>value = 174.537>, fillcolor="#f2bf9a"] ;
16 -> 17 ;
18 [label=<squared_error = 3051.616<br/>samples = 26<br/>value = 165.447>, fillcolor="#f3c4a2"] ;
17 -> 18 ;
19 [label=<squared_error = 227.556<br/>samples = 2<br/>value = 289.667>, fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label=<age &le; 0.024<br/>squared_error = 1551.684<br/>samples = 9<br/>value = 107.062>, fillcolor="#f9e2d2"] ;
16 -> 20 ;
21 [label=<squared_error = 148.25<br/>samples = 3<br/>value = 79.5>, fillcolor="#fcf1e8"] ;
20 -> 21 ;
22 [label=<squared_error = 1435.734<br/>samples = 6<br/>value = 134.625>, fillcolor="#f6d4bb"] ;
20 -> 22 ;
23 [label=<s2 &le; 0.042<br/>squared_error = 2940.498<br/>samples = 19<br/>value = 227.542>, fillcolor="#eca36f"] ;
15 -> 23 ;
24 [label=<s5 &le; 0.079<br/>squared_error = 2071.694<br/>samples = 11<br/>value = 255.143>, fillcolor="#e99558"] ;
23 -> 24 ;
25 [label=<squared_error = 812.667<br/>samples = 9<br/>value = 267.0>, fillcolor="#e88f4e"] ;
24 -> 25 ;
26 [label=<squared_error = 3721.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#f1ba93"] ;
24 -> 26 ;
27 [label=<age &le; -0.009<br/>squared_error = 1597.09<br/>samples = 8<br/>value = 188.9>, fillcolor="#f0b78f"] ;
23 -> 27 ;
28 [label=<squared_error = 514.889<br/>samples = 3<br/>value = 240.333>, fillcolor="#eb9d64"] ;
27 -> 28 ;
29 [label=<squared_error = 441.265<br/>samples = 5<br/>value = 166.857>, fillcolor="#f3c3a1"] ;
27 -> 29 ;
30 [label=<s5 &le; -0.04<br/>squared_error = 3556.5<br/>samples = 43<br/>value = 225.423>, fillcolor="#eca471"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<bmi &le; 0.022<br/>squared_error = 2837.802<br/>samples = 42<br/>value = 229.987>, fillcolor="#eca26d"] ;
30 -> 32 ;
33 [label=<s6 &le; 0.047<br/>squared_error = 3510.547<br/>samples = 17<br/>value = 201.032>, fillcolor="#efb185"] ;
32 -> 33 ;
34 [label=<s5 &le; 0.029<br/>squared_error = 2543.84<br/>samples = 12<br/>value = 176.6>, fillcolor="#f2be99"] ;
33 -> 34 ;
35 [label=<squared_error = 2400.4<br/>samples = 6<br/>value = 150.0>, fillcolor="#f4ccae"] ;
34 -> 35 ;
36 [label=<squared_error = 1272.16<br/>samples = 6<br/>value = 203.2>, fillcolor="#efb083"] ;
34 -> 36 ;
37 [label=<s5 &le; 0.021<br/>squared_error = 2209.521<br/>samples = 5<br/>value = 245.455>, fillcolor="#ea9a60"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f1b992"] ;
37 -> 38 ;
39 [label=<squared_error = 190.286<br/>samples = 4<br/>value = 280.0>, fillcolor="#e68844"] ;
37 -> 39 ;
40 [label=<s1 &le; -0.01<br/>squared_error = 1398.951<br/>samples = 25<br/>value = 249.933>, fillcolor="#ea985c"] ;
32 -> 40 ;
41 [label=<s5 &le; -0.026<br/>squared_error = 178.49<br/>samples = 5<br/>value = 278.9>, fillcolor="#e78845"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<squared_error = 76.583<br/>samples = 4<br/>value = 269.5>, fillcolor="#e88d4c"] ;
41 -> 43 ;
44 [label=<s1 &le; -0.006<br/>squared_error = 1439.425<br/>samples = 20<br/>value = 241.657>, fillcolor="#eb9c63"] ;
40 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d6be"] ;
44 -> 45 ;
46 [label=<squared_error = 739.565<br/>samples = 19<br/>value = 248.364>, fillcolor="#ea985e"] ;
44 -> 46 ;
}
