digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.001<br/>squared_error = 5861.572<br/>samples = 193<br/>value = 147.657>, fillcolor="#f7d7c1"] ;
1 [label=<s5 &le; 0.022<br/>squared_error = 3153.323<br/>samples = 111<br/>value = 111.618>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.032<br/>squared_error = 2317.249<br/>samples = 93<br/>value = 99.648>, fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.095<br/>squared_error = 2573.941<br/>samples = 56<br/>value = 114.337>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<bp &le; 0.101<br/>squared_error = 2194.368<br/>samples = 55<br/>value = 111.256>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<squared_error = 1989.223<br/>samples = 54<br/>value = 108.875>, fillcolor="#fae9dc"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b890"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda876"] ;
3 -> 7 ;
8 [label=<s5 &le; -0.085<br/>squared_error = 847.034<br/>samples = 37<br/>value = 74.151>, fillcolor="#fef9f5"] ;
2 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f7dac4"] ;
8 -> 9 ;
10 [label=<age &le; -0.0<br/>squared_error = 687.071<br/>samples = 36<br/>value = 71.451>, fillcolor="#fefaf7"] ;
8 -> 10 ;
11 [label=<squared_error = 265.437<br/>samples = 19<br/>value = 60.469>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 851.945<br/>samples = 17<br/>value = 89.947>, fillcolor="#fcf2ea"] ;
10 -> 12 ;
13 [label=<bp &le; -0.031<br/>squared_error = 2898.381<br/>samples = 18<br/>value = 173.607>, fillcolor="#f4ccae"] ;
1 -> 13 ;
14 [label=<s3 &le; 0.008<br/>squared_error = 427.556<br/>samples = 3<br/>value = 106.667>, fillcolor="#fbeade"] ;
13 -> 14 ;
15 [label=<age &le; -0.02<br/>squared_error = 25.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f9e4d4"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f9e1d0"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#fae6d7"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fdf7f2"] ;
14 -> 18 ;
19 [label=<s4 &le; 0.064<br/>squared_error = 2016.845<br/>samples = 15<br/>value = 191.864>, fillcolor="#f3c3a1"] ;
13 -> 19 ;
20 [label=<s2 &le; -0.08<br/>squared_error = 1500.139<br/>samples = 12<br/>value = 179.167>, fillcolor="#f4c9aa"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
20 -> 21 ;
22 [label=<squared_error = 916.879<br/>samples = 11<br/>value = 173.059>, fillcolor="#f4ccaf"] ;
20 -> 22 ;
23 [label=<bmi &le; -0.021<br/>squared_error = 352.0<br/>samples = 3<br/>value = 249.0>, fillcolor="#eda978"] ;
19 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b62"] ;
23 -> 24 ;
25 [label=<squared_error = 14.222<br/>samples = 2<br/>value = 238.333>, fillcolor="#eeae80"] ;
23 -> 25 ;
26 [label=<bp &le; 0.024<br/>squared_error = 5552.926<br/>samples = 82<br/>value = 193.5>, fillcolor="#f3c3a0"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<s3 &le; -0.001<br/>squared_error = 4058.666<br/>samples = 40<br/>value = 161.736>, fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label=<bmi &le; 0.046<br/>squared_error = 2773.64<br/>samples = 28<br/>value = 180.4>, fillcolor="#f4c9a9"] ;
27 -> 28 ;
29 [label=<s2 &le; 0.003<br/>squared_error = 2244.236<br/>samples = 20<br/>value = 197.382>, fillcolor="#f2c19d"] ;
28 -> 29 ;
30 [label=<squared_error = 1325.728<br/>samples = 10<br/>value = 169.222>, fillcolor="#f5ceb1"] ;
29 -> 30 ;
31 [label=<squared_error = 1381.809<br/>samples = 10<br/>value = 229.062>, fillcolor="#efb287"] ;
29 -> 31 ;
32 [label=<s6 &le; 0.059<br/>squared_error = 1983.465<br/>samples = 8<br/>value = 144.312>, fillcolor="#f7d9c3"] ;
28 -> 32 ;
33 [label=<squared_error = 825.689<br/>samples = 7<br/>value = 135.333>, fillcolor="#f8ddca"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
32 -> 34 ;
35 [label=<s5 &le; 0.029<br/>squared_error = 4388.217<br/>samples = 12<br/>value = 119.318>, fillcolor="#f9e4d5"] ;
27 -> 35 ;
36 [label=<s2 &le; 0.027<br/>squared_error = 2127.191<br/>samples = 10<br/>value = 99.421>, fillcolor="#fbede3"] ;
35 -> 36 ;
37 [label=<squared_error = 377.515<br/>samples = 7<br/>value = 75.643>, fillcolor="#fef8f4"] ;
36 -> 37 ;
38 [label=<squared_error = 1010.4<br/>samples = 3<br/>value = 166.0>, fillcolor="#f5cfb4"] ;
36 -> 38 ;
39 [label=<s4 &le; 0.035<br/>squared_error = 320.889<br/>samples = 2<br/>value = 245.333>, fillcolor="#eeab7b"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca572"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b78d"] ;
39 -> 41 ;
42 [label=<bmi &le; 0.031<br/>squared_error = 4821.961<br/>samples = 42<br/>value = 229.234>, fillcolor="#efb287"] ;
26 -> 42 ;
43 [label=<s3 &le; -0.06<br/>squared_error = 5179.021<br/>samples = 15<br/>value = 172.609>, fillcolor="#f4ccaf"] ;
42 -> 43 ;
44 [label=<sex &le; 0.003<br/>squared_error = 67.688<br/>samples = 2<br/>value = 287.25>, fillcolor="#ea985d"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f67"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label=<s6 &le; -0.028<br/>squared_error = 2905.723<br/>samples = 13<br/>value = 148.474>, fillcolor="#f7d7c0"] ;
43 -> 47 ;
48 [label=<squared_error = 600.889<br/>samples = 2<br/>value = 213.333>, fillcolor="#f1ba92"] ;
47 -> 48 ;
49 [label=<squared_error = 2401.215<br/>samples = 11<br/>value = 136.312>, fillcolor="#f8ddc9"] ;
47 -> 49 ;
50 [label=<bp &le; 0.029<br/>squared_error = 1813.854<br/>samples = 27<br/>value = 261.0>, fillcolor="#eca470"] ;
42 -> 50 ;
51 [label=<s5 &le; -0.009<br/>squared_error = 482.25<br/>samples = 3<br/>value = 325.5>, fillcolor="#e68742"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
51 -> 52 ;
53 [label=<squared_error = 18.0<br/>samples = 2<br/>value = 338.0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<bmi &le; 0.06<br/>squared_error = 1459.432<br/>samples = 24<br/>value = 254.027>, fillcolor="#eda775"] ;
50 -> 54 ;
55 [label=<squared_error = 531.597<br/>samples = 11<br/>value = 271.786>, fillcolor="#eb9f68"] ;
54 -> 55 ;
56 [label=<squared_error = 1715.388<br/>samples = 13<br/>value = 243.217>, fillcolor="#eeac7d"] ;
54 -> 56 ;
}
