digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.003<br/>squared_error = 6379.538<br/>samples = 191<br/>value = 157.385>, fillcolor="#f6d1b7"] ;
1 [label=<bp &le; 0.003<br/>squared_error = 3402.633<br/>samples = 99<br/>value = 110.752>, fillcolor="#fae5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; -0.033<br/>squared_error = 1702.922<br/>samples = 72<br/>value = 95.18>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.039<br/>squared_error = 2169.559<br/>samples = 33<br/>value = 111.062>, fillcolor="#fae5d7"] ;
2 -> 3 ;
4 [label=<s2 &le; -0.013<br/>squared_error = 945.076<br/>samples = 17<br/>value = 87.917>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<squared_error = 543.884<br/>samples = 16<br/>value = 81.545>, fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f6d1b7"] ;
4 -> 6 ;
7 [label=<s1 &le; -0.018<br/>squared_error = 2322.582<br/>samples = 16<br/>value = 134.208>, fillcolor="#f8dbc7"] ;
3 -> 7 ;
8 [label=<squared_error = 2170.24<br/>samples = 8<br/>value = 167.4>, fillcolor="#f5cdb1"] ;
7 -> 8 ;
9 [label=<squared_error = 1082.393<br/>samples = 8<br/>value = 110.5>, fillcolor="#fae5d7"] ;
7 -> 9 ;
10 [label=<age &le; 0.025<br/>squared_error = 1008.771<br/>samples = 39<br/>value = 83.079>, fillcolor="#fcf1e9"] ;
2 -> 10 ;
11 [label=<s5 &le; -0.01<br/>squared_error = 581.0<br/>samples = 28<br/>value = 75.02>, fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label=<squared_error = 279.172<br/>samples = 26<br/>value = 71.383>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f5d0b5"] ;
11 -> 13 ;
14 [label=<s1 &le; -0.057<br/>squared_error = 1483.061<br/>samples = 11<br/>value = 111.286>, fillcolor="#fae5d6"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<squared_error = 959.787<br/>samples = 10<br/>value = 104.538>, fillcolor="#fae8db"] ;
14 -> 16 ;
17 [label=<s3 &le; 0.021<br/>squared_error = 5507.176<br/>samples = 27<br/>value = 148.326>, fillcolor="#f6d5be"] ;
1 -> 17 ;
18 [label=<s5 &le; -0.04<br/>squared_error = 4710.716<br/>samples = 18<br/>value = 179.533>, fillcolor="#f4c8a9"] ;
17 -> 18 ;
19 [label=<bp &le; 0.03<br/>squared_error = 3218.222<br/>samples = 4<br/>value = 102.667>, fillcolor="#fae9dc"] ;
18 -> 19 ;
20 [label=<squared_error = 1027.556<br/>samples = 2<br/>value = 154.667>, fillcolor="#f6d3b9"] ;
19 -> 20 ;
21 [label=<squared_error = 0.889<br/>samples = 2<br/>value = 50.667>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<s3 &le; -0.012<br/>squared_error = 3237.438<br/>samples = 14<br/>value = 198.75>, fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label=<squared_error = 637.673<br/>samples = 5<br/>value = 253.571>, fillcolor="#eda877"] ;
22 -> 23 ;
24 [label=<squared_error = 2560.851<br/>samples = 9<br/>value = 176.176>, fillcolor="#f4c9ab"] ;
22 -> 24 ;
25 [label=<s1 &le; 0.049<br/>squared_error = 1750.652<br/>samples = 9<br/>value = 89.812>, fillcolor="#fceee5"] ;
17 -> 25 ;
26 [label=<s3 &le; 0.063<br/>squared_error = 329.087<br/>samples = 8<br/>value = 75.357>, fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label=<squared_error = 176.743<br/>samples = 7<br/>value = 69.917>, fillcolor="#fdf7f2"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#fae7d9"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f3c3a1"] ;
25 -> 29 ;
30 [label=<bmi &le; 0.045<br/>squared_error = 4888.037<br/>samples = 92<br/>value = 205.553>, fillcolor="#f1bd97"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<s2 &le; 0.068<br/>squared_error = 4266.02<br/>samples = 61<br/>value = 178.863>, fillcolor="#f4c8a9"] ;
30 -> 31 ;
32 [label=<s5 &le; 0.021<br/>squared_error = 3964.724<br/>samples = 54<br/>value = 187.144>, fillcolor="#f3c5a4"] ;
31 -> 32 ;
33 [label=<s5 &le; 0.016<br/>squared_error = 4515.362<br/>samples = 27<br/>value = 163.045>, fillcolor="#f5cfb4"] ;
32 -> 33 ;
34 [label=<squared_error = 3743.702<br/>samples = 21<br/>value = 183.059>, fillcolor="#f3c7a6"] ;
33 -> 34 ;
35 [label=<squared_error = 1147.0<br/>samples = 6<br/>value = 95.0>, fillcolor="#fbece1"] ;
33 -> 35 ;
36 [label=<bmi &le; 0.014<br/>squared_error = 2351.157<br/>samples = 27<br/>value = 210.196>, fillcolor="#f1bb94"] ;
32 -> 36 ;
37 [label=<squared_error = 2449.561<br/>samples = 20<br/>value = 197.788>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<squared_error = 718.521<br/>samples = 7<br/>value = 241.692>, fillcolor="#eeae7f"] ;
36 -> 38 ;
39 [label=<bp &le; 0.047<br/>squared_error = 2153.354<br/>samples = 7<br/>value = 116.75>, fillcolor="#f9e3d3"] ;
31 -> 39 ;
40 [label=<s6 &le; 0.013<br/>squared_error = 640.694<br/>samples = 6<br/>value = 104.818>, fillcolor="#fae8db"] ;
39 -> 40 ;
41 [label=<squared_error = 0.889<br/>samples = 2<br/>value = 68.333>, fillcolor="#fdf7f3"] ;
40 -> 41 ;
42 [label=<squared_error = 194.25<br/>samples = 4<br/>value = 118.5>, fillcolor="#f9e2d2"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eeab7b"] ;
39 -> 43 ;
44 [label=<bmi &le; 0.111<br/>squared_error = 1739.24<br/>samples = 31<br/>value = 260.0>, fillcolor="#eda673"] ;
30 -> 44 ;
45 [label=<age &le; 0.047<br/>squared_error = 1334.827<br/>samples = 27<br/>value = 252.467>, fillcolor="#eda978"] ;
44 -> 45 ;
46 [label=<s3 &le; -0.031<br/>squared_error = 1129.103<br/>samples = 23<br/>value = 247.341>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<squared_error = 580.548<br/>samples = 11<br/>value = 260.95>, fillcolor="#eca572"] ;
46 -> 47 ;
48 [label=<squared_error = 1307.188<br/>samples = 12<br/>value = 234.381>, fillcolor="#efb184"] ;
46 -> 48 ;
49 [label=<s5 &le; 0.026<br/>squared_error = 414.5<br/>samples = 4<br/>value = 305.0>, fillcolor="#e99254"] ;
45 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9f69"] ;
49 -> 50 ;
51 [label=<squared_error = 152.667<br/>samples = 3<br/>value = 315.0>, fillcolor="#e88e4e"] ;
49 -> 51 ;
52 [label=<s5 &le; 0.031<br/>squared_error = 271.36<br/>samples = 4<br/>value = 327.8>, fillcolor="#e78945"] ;
44 -> 52 ;
53 [label=<sex &le; 0.003<br/>squared_error = 16.667<br/>samples = 3<br/>value = 341.0>, fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<squared_error = 6.25<br/>samples = 2<br/>value = 338.5>, fillcolor="#e6843e"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89152"] ;
52 -> 56 ;
}
