M6544c5a7|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.2|MyNode.java
M6544c5a7|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.2|MyTree.java
A6544c9ce|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.1|README.txt
R6544c9ce|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.2|package.html
M6544e794|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.3|MyNode.java
M6544e93c|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.4|MyNode.java
M6544ea02|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.5|MyNode.java
M6544ea53|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.6|MyNode.java
M6544ea53|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.3|MyTree.java
M6544eaa0|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.7|MyNode.java
M6544eb5e|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.4|MyTree.java
M6544ec0c|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.5|MyTree.java
M6544ec33|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.6|MyTree.java
M6544ee03|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.8|MyNode.java
M6544ee4d|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.9|MyNode.java
M6544f098|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.7|MyTree.java
M6544f114|microcookies|~/coding/EDAN10/Lab1/Calvin/*0|BST/src1/project/src|1.8|MyTree.java
M6544f38e|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.10|MyNode.java
M6544f38e|microcookies|~/coding/EDAN10/Lab1/Hobbes/*0|BST/src1/project/src|1.9|MyTree.java
