plugins {
    id 'application' // implicitly includes java plugin
}

// define variable with main class, used further down
ext {
    javaMainClass = "register.Program"
}

application {
    mainClassName = javaMainClass
    project.version = gradle.ext.version
}

// disable start script. JAR file is runnable any way?
startScripts { enabled = false }

// disable default zip and tar distribution. Handled by root project.
distTar { enabled = false }
distZip { enabled = false }

// specify main class
jar {
    manifest {
        attributes(
            "Main-Class": javaMainClass,
            "Developers": gradle.ext.devName
        )
    }
}


// Specify where to look for dependencies
repositories {
    mavenCentral()
    jcenter()
}

// Declare that the task testCompile requires the JUnit framework
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.json:json:20201115'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20201115'

}

// When running the task 'test'
test {
    useJUnitPlatform()
    // Log passed/failed tests in the console (see also build/reports/tests):
    testLogging.events 'passed', 'failed'
}
